= Bugzilla Ruby gem

This gem is a LGPLv2.1 (NOT v3) fork of {Red Hat's ruby-bugzilla gem}[https://github.com/tagoh/ruby-bugzilla].

As the LGPLv3 license is not acceptable for my use, I cannot merge any new changes from their repo.  If you have a project that requires you to not use the LGPLv3 license, you can use this gem.  However, obviously some updates and changes to the original gem will not bubble up as I cannot legally look at that code.

== Copyright

Copyright (c) 2010-2012 Red Hat, Inc.
Copyright (c) 2013 Wilcox Technologies LLC.

Mostly licensed (regrettably) under LGPLv2.1, with any changes after revision a3c45f18a16d832881364075c9b0ab4abef88563 dual-licensed under NCSA and LGPLv2.1.  (The changes are dual-licensed, the original code before that changeset is LGPL).  See COPYING for details.
